{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DsV7NuOg211SXnKeVxHpW",
      "type": "text",
      "x": 244.66665649414062,
      "y": 118,
      "width": 391.33334350585943,
      "height": 25,
      "angle": 0.011428949699783253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1711365313,
      "version": 374,
      "versionNonce": 1301071599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760017011883,
      "link": null,
      "locked": false,
      "text": "Business-Case: AI Career Nav!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business-Case: AI Career Nav!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ll5vos02x10Ff6hIJF4ip",
      "type": "text",
      "x": 247.33334350585938,
      "y": 148,
      "width": 798.6667175292968,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1707104591,
      "version": 438,
      "versionNonce": 12339567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760017155647,
      "link": null,
      "locked": false,
      "text": "Problem: When finding a job in tech there are so many barriers, Beyond The Code\ngives you the resources you need to find a stable job ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: When finding a job in tech there are so many barriers, Beyond The Code gives you the resources you need to find a stable job ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ugpf0xA93n1GyY4xzme5c",
      "type": "rectangle",
      "x": 862.7912408155482,
      "y": 235.64898453465486,
      "width": 716.3313234841867,
      "height": 412.1565923019441,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1797357697,
      "version": 409,
      "versionNonce": 2011132431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760019285299,
      "link": null,
      "locked": false
    },
    {
      "id": "YCpHesiuidWupztmQVNci",
      "type": "rectangle",
      "x": 499.8762355113537,
      "y": 744.7321830663732,
      "width": 527.87742677354,
      "height": 288.3839622828257,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1543250369,
      "version": 586,
      "versionNonce": 1000238017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "45Bml7bv6ACMoJHnrWV4X",
          "type": "arrow"
        }
      ],
      "updated": 1760024254217,
      "link": null,
      "locked": false
    },
    {
      "id": "6zR6xB4LkLJetbc7Wr-yU",
      "type": "rectangle",
      "x": 1589.6836670397067,
      "y": 1267.5791849406635,
      "width": 527.87742677354,
      "height": 288.3839622828257,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 3
      },
      "seed": 1173792673,
      "version": 774,
      "versionNonce": 1431936097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760032369248,
      "link": null,
      "locked": false
    },
    {
      "id": "mZWzyrxi9eMOLL7Bgey46",
      "type": "rectangle",
      "x": 518.6463490539852,
      "y": 1262.8209978363675,
      "width": 527.87742677354,
      "height": 288.3839622828257,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25V",
      "roundness": {
        "type": 3
      },
      "seed": 15777775,
      "version": 726,
      "versionNonce": 1883012143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760029538225,
      "link": null,
      "locked": false
    },
    {
      "id": "f9pscw8VFUq2r2ugErtHI",
      "type": "rectangle",
      "x": 1587.2311001918383,
      "y": 749.5334066180004,
      "width": 527.87742677354,
      "height": 288.3839622828257,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 143401231,
      "version": 691,
      "versionNonce": 682658639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760029530263,
      "link": null,
      "locked": false
    },
    {
      "id": "3giLAveW3TQew3HXTBIVX",
      "type": "line",
      "x": 1561.0764580494117,
      "y": 277.68469423587766,
      "width": 690.7467140742506,
      "height": 3.2349605991870476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 525991631,
      "version": 402,
      "versionNonce": 206533487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760019263007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -690.7467140742506,
          3.2349605991870476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Nq_OWLypIY8VxeiBLqNvC",
      "type": "line",
      "x": 1011.3046347274586,
      "y": 782.775360528157,
      "width": 501.49433284808697,
      "height": 3.2349605991870476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 992803489,
      "version": 591,
      "versionNonce": 1504110031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023968472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.49433284808697,
          3.2349605991870476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iN5vTh41de54tAzcXhEox",
      "type": "line",
      "x": 2089.7783392372057,
      "y": 795.598983917054,
      "width": 491.09899273508586,
      "height": 2.268434995895177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 2
      },
      "seed": 256269807,
      "version": 803,
      "versionNonce": 1102633473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760029655516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -491.09899273508586,
          -2.268434995895177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m7pg1hlBAH6ILpdFLZCvA",
      "type": "line",
      "x": 2079.9895230953043,
      "y": 1316.2030667636836,
      "width": 466.56725135490433,
      "height": 3.7504237227753947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": {
        "type": 2
      },
      "seed": 1120112705,
      "version": 740,
      "versionNonce": 1937155983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760029632498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.56725135490433,
          -3.7504237227753947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a7evlZ-WSQgH7eUyEPkXv",
      "type": "line",
      "x": 1011.6166114611694,
      "y": 1306.1200568599095,
      "width": 477.9185708270679,
      "height": 0.615431485740487,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3x",
      "roundness": {
        "type": 2
      },
      "seed": 289589391,
      "version": 693,
      "versionNonce": 825674479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760029616491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -477.9185708270679,
          0.615431485740487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F4A10UCEE4cWymJR8ii0f",
      "type": "text",
      "x": 928.6758717668627,
      "y": 245.84786857004246,
      "width": 632.7196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 557554863,
      "version": 134,
      "versionNonce": 187078543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760019245999,
      "link": null,
      "locked": false,
      "text": "Beyond The Code              Home  Profile  Jobs   Certifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beyond The Code              Home  Profile  Jobs   Certifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A89Q2btAVgdgoOfR9dk4b",
      "type": "text",
      "x": 536.2151116909703,
      "y": 760.5208608038448,
      "width": 701.1764404296301,
      "height": 17.014716197413705,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 655074913,
      "version": 380,
      "versionNonce": 419366657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023944487,
      "link": null,
      "locked": false,
      "text": "Beyond The Code              Home  Profile  Jobs   Certifications",
      "fontSize": 13.611772957930965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beyond The Code              Home  Profile  Jobs   Certifications",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DQEfny4IB20WDoisE5r7k",
      "type": "text",
      "x": 1618.4185784144825,
      "y": 767.1282609146034,
      "width": 701.1764404296301,
      "height": 17.014716197413705,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6Z",
      "roundness": null,
      "seed": 1243994273,
      "version": 496,
      "versionNonce": 388963969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4ekloQdYGFNh8gJnMLMR",
          "type": "arrow"
        }
      ],
      "updated": 1760030036119,
      "link": null,
      "locked": false,
      "text": "Beyond The Code              Home  Profile  Jobs   Certifications",
      "fontSize": 13.611772957930965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beyond The Code              Home  Profile  Jobs   Certifications",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-vovEPDXUBZo1X4--w9v5",
      "type": "text",
      "x": 1624.9013185237154,
      "y": 1287.1954439416131,
      "width": 701.1764404296301,
      "height": 17.014716197413705,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6d",
      "roundness": null,
      "seed": 2039499311,
      "version": 471,
      "versionNonce": 796330689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yyr0h3kD3kPhtv4QDcJEv",
          "type": "arrow"
        }
      ],
      "updated": 1760030055438,
      "link": null,
      "locked": false,
      "text": "Beyond The Code              Home  Profile  Jobs   Certifications",
      "fontSize": 13.611772957930965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beyond The Code              Home  Profile  Jobs   Certifications",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "THCLhi9uGff7KyCysl9h6",
      "type": "text",
      "x": 553.5639675093073,
      "y": 1284.9421748713787,
      "width": 701.1764404296301,
      "height": 17.014716197413705,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 1004130721,
      "version": 494,
      "versionNonce": 761083489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760029576115,
      "link": null,
      "locked": false,
      "text": "Beyond The Code              Home  Profile  Jobs   Certifications",
      "fontSize": 13.611772957930965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beyond The Code              Home  Profile  Jobs   Certifications",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Glz5Y0kc19cbC1Jrp2WGS",
      "type": "text",
      "x": 1125.3536868098415,
      "y": 289.98385885791726,
      "width": 165.18742194167737,
      "height": 28.547546368060466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 59123951,
      "version": 159,
      "versionNonce": 197443713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760019651583,
      "link": null,
      "locked": false,
      "text": "Welcome to Beyond The Code\nYour tech Career Is Awaiting!",
      "fontSize": 11.419018547224189,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to Beyond The Code\nYour tech Career Is Awaiting!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qPLQNJiIGAvK1FZ7v4a0",
      "type": "rectangle",
      "x": 950.5162903660355,
      "y": 514.1619428458431,
      "width": 211.30647432671185,
      "height": 78.30137965044429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 295225793,
      "version": 131,
      "versionNonce": 1446592847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760019628616,
      "link": null,
      "locked": false
    },
    {
      "id": "Kz7-n1fRDq_XHD1sfF-Z7",
      "type": "rectangle",
      "x": 1278.0123291546397,
      "y": 398.66518484542496,
      "width": 211.30647432671185,
      "height": 78.30137965044429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 56241729,
      "version": 113,
      "versionNonce": 678959809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4ekloQdYGFNh8gJnMLMR",
          "type": "arrow"
        }
      ],
      "updated": 1760030036118,
      "link": null,
      "locked": false
    },
    {
      "id": "siW5zvIDU9I02ENF7-fe4",
      "type": "rectangle",
      "x": 1272.9956558029414,
      "y": 516.9999602999986,
      "width": 211.30647432671185,
      "height": 78.30137965044429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1229228687,
      "version": 81,
      "versionNonce": 1386515151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760019612859,
      "link": null,
      "locked": false
    },
    {
      "id": "fbVQUZwUjI2xrLF4d6ThZ",
      "type": "rectangle",
      "x": 947.265053522518,
      "y": 392.9222110266582,
      "width": 211.30647432671185,
      "height": 78.30137965044429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1284515233,
      "version": 225,
      "versionNonce": 2098708047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760019624910,
      "link": null,
      "locked": false
    },
    {
      "id": "tzzaqDAqQgQ_PqWsZUdPZ",
      "type": "line",
      "x": 1552.2572538515574,
      "y": 334.4977480174058,
      "width": 670.3887463667029,
      "height": 0.00004910073226938039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 9892609,
      "version": 207,
      "versionNonce": 708137807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760019662932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -670.3887463667029,
          0.00004910073226938039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WqX35swQOiMJn8_4IguSf",
      "type": "text",
      "x": 1335.3488630496943,
      "y": 408.95722589269474,
      "width": 77.92044463687297,
      "height": 9.22616524274946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1836939489,
      "version": 114,
      "versionNonce": 1164034095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020165240,
      "link": null,
      "locked": false,
      "text": "Browse Opportunities",
      "fontSize": 7.380932194199563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse Opportunities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S406am10DORT3MNUBIJl5",
      "type": "text",
      "x": 1261.2117397276047,
      "y": 424.94468538149005,
      "width": 236.58531916145432,
      "height": 8.632053142850621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1900331119,
      "version": 315,
      "versionNonce": 808058049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023338172,
      "link": null,
      "locked": false,
      "text": "Explore internships and entry-level positions.",
      "fontSize": 6.905642514280494,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore internships and entry-level positions.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XovEWAxajnQPMpfaeQS0h",
      "type": "rectangle",
      "x": 1320.9335486186555,
      "y": 448.658231643396,
      "width": 113.94908444234852,
      "height": 18.072062290924407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1632665729,
      "version": 69,
      "versionNonce": 2133463119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023349172,
      "link": null,
      "locked": false
    },
    {
      "id": "-yiKV_WFVaXDahrxXoD4j",
      "type": "rectangle",
      "x": 993.4170697868708,
      "y": 444.097551188413,
      "width": 113.94908444234852,
      "height": 18.072062290924407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 1498437839,
      "version": 157,
      "versionNonce": 1368286159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023665474,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfgJkuZLYjkK__pmXEvT-",
      "type": "rectangle",
      "x": 978.2335732103629,
      "y": 549.2163217559804,
      "width": 155.55263504310142,
      "height": 35,
      "angle": 6.2759055654384195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGO",
      "roundness": {
        "type": 3
      },
      "seed": 1918467489,
      "version": 1104,
      "versionNonce": 1562666127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDtBjbSPxfy_bDZb-7D6a"
        },
        {
          "id": "CqjqfgI1m_A2njqyrCyjU",
          "type": "arrow"
        }
      ],
      "updated": 1760030074909,
      "link": null,
      "locked": false
    },
    {
      "id": "oDtBjbSPxfy_bDZb-7D6a",
      "type": "text",
      "x": 983.3939544526168,
      "y": 556.7163217559804,
      "width": 145.23187255859375,
      "height": 20,
      "angle": 6.2759055654384195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGS",
      "roundness": null,
      "seed": 1971097583,
      "version": 832,
      "versionNonce": 422974607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023873165,
      "link": null,
      "locked": false,
      "text": "View Opportunities",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfgJkuZLYjkK__pmXEvT-",
      "originalText": "View Opportunities ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oz2DeUATK_srpJM5AKeJ5",
      "type": "rectangle",
      "x": 1325.109273770523,
      "y": 566.4072430150155,
      "width": 113.94908444234852,
      "height": 18.072062290924407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 3
      },
      "seed": 1297332321,
      "version": 161,
      "versionNonce": 308418305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yyr0h3kD3kPhtv4QDcJEv",
          "type": "arrow"
        }
      ],
      "updated": 1760030055438,
      "link": null,
      "locked": false
    },
    {
      "id": "vv8btxuZME0EhWdToWLm3",
      "type": "text",
      "x": 1360.0827608361383,
      "y": 452.9631660095186,
      "width": 36.219509590674114,
      "height": 9.565692315029025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 662860801,
      "version": 86,
      "versionNonce": 1529416111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023410780,
      "link": null,
      "locked": false,
      "text": "View Jobs",
      "fontSize": 7.65255385202322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvMcHeGv080wH33gn0T1k",
      "type": "text",
      "x": 1367.6174194159528,
      "y": 573.0426041917806,
      "width": 37.99577949722279,
      "height": 6.362325818254476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1313186639,
      "version": 147,
      "versionNonce": 1939425857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023474775,
      "link": null,
      "locked": false,
      "text": "Start Learning ",
      "fontSize": 5.08986065460358,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Learning ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUjb_G99CzUf2u16EStej",
      "type": "text",
      "x": 1312.909815848532,
      "y": 528.0501153165013,
      "width": 136.2342949448166,
      "height": 14.763155165238686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1519031407,
      "version": 233,
      "versionNonce": 1557295663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023542525,
      "link": null,
      "locked": false,
      "text": "Learn & Grow \nFree courses & resources to develop your skills",
      "fontSize": 5.905262066095475,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn & Grow \nFree courses & resources to develop your skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8v2hRe4SK6kiNM0T-8dq",
      "type": "text",
      "x": 976.386823371149,
      "y": 402.10025670882743,
      "width": 144.58814225058427,
      "height": 15.928024798631952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1753293697,
      "version": 247,
      "versionNonce": 303339119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023653506,
      "link": null,
      "locked": false,
      "text": "Build Your Profile\nShowcase your skills, projects, and motivation ",
      "fontSize": 6.371209919452779,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Your Profile\nShowcase your skills, projects, and motivation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeySm0xYeCP4QrRYdcEDk",
      "type": "text",
      "x": 1025.4604313908549,
      "y": 449.5680627278307,
      "width": 44.35627325088754,
      "height": 8.109606939624541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 14059649,
      "version": 154,
      "versionNonce": 1776199151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023704164,
      "link": null,
      "locked": false,
      "text": "Create Profile",
      "fontSize": 6.487685551699626,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxxG3mjtH2-11YToCrpuk",
      "type": "text",
      "x": 996.7553154002366,
      "y": 522.9538964867678,
      "width": 113.46950674486746,
      "height": 13.598292197194155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1083389487,
      "version": 265,
      "versionNonce": 2127151585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023777556,
      "link": null,
      "locked": false,
      "text": "Browse Opportunities \nExplore internships & entry-level positions!",
      "fontSize": 5.43931687887766,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse Opportunities \nExplore internships & entry-level positions!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45Bml7bv6ACMoJHnrWV4X",
      "type": "arrow",
      "x": 955.6892029438964,
      "y": 424.5029559531156,
      "width": 180.4685398001575,
      "height": 313.75899338397676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2090302671,
      "version": 321,
      "versionNonce": 784825071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024255433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.4685398001575,
          31.14279691063456
        ],
        [
          -159.89809316894025,
          313.75899338397676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YCpHesiuidWupztmQVNci",
        "focus": 0.15647571267660568,
        "gap": 6.470233729280835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YTiVhrURpH-glefpNgsHN",
      "type": "line",
      "x": 775.3406889056843,
      "y": 776.0456145999864,
      "width": 44.21126356062052,
      "height": 0.20280085254944424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1799722849,
      "version": 72,
      "versionNonce": 1553046241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024263833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.21126356062052,
          0.20280085254944424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BYGGWh9lAZOWPlxP0vrwJ",
      "type": "rectangle",
      "x": -87.19249740401574,
      "y": 729.3786712249982,
      "width": 549.2085376429334,
      "height": 200.41440813245362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1092415951,
      "version": 246,
      "versionNonce": 2014300193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024719330,
      "link": null,
      "locked": false
    },
    {
      "id": "3zNeM23owC08M4WJ15XsY",
      "type": "text",
      "x": -71.78081589056654,
      "y": 747.3140537055116,
      "width": 472.76262870892606,
      "height": 160.0001214737539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1781593807,
      "version": 946,
      "versionNonce": 1430766241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024585285,
      "link": null,
      "locked": false,
      "text": "Profile Section / Resume Creator: Top section gives users \nan opportunity to manually type in their personal\ninformation + skills \nthey already have or received from a certification that is\non site; \nbottom half gives users an opportunity to just upload their\nresume \nwhile AI will add any extra certification you earned! ",
      "fontSize": 16.00001214737539,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Section / Resume Creator: Top section gives users \nan opportunity to manually type in their personal information + skills \nthey already have or received from a certification that is on site; \nbottom half gives users an opportunity to just upload their resume \nwhile AI will add any extra certification you earned! ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qj-pc6_Mjrua5AZi14ahU",
      "type": "rectangle",
      "x": 215.95225819333413,
      "y": 951.013736978778,
      "width": 236.8368940134998,
      "height": 138.6523910956106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1901616129,
      "version": 111,
      "versionNonce": 1463862223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024686335,
      "link": null,
      "locked": false
    },
    {
      "id": "B_AW6NiSJmjLrgyf4hqf-",
      "type": "text",
      "x": 239.8349701946957,
      "y": 967.5012035247115,
      "width": 179.57324624812463,
      "height": 100,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1252681103,
      "version": 422,
      "versionNonce": 463689135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024702791,
      "link": null,
      "locked": false,
      "text": "UPDATES FOR SITE:\nUse AI to add\ncertifications to users\nwho already have a\nresume loaded in site",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATES FOR SITE: Use AI to add certifications to users who already have a resume loaded in site",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jxE-NigdQ93jFLKpT7Opi",
      "type": "line",
      "x": 1908.2981195269538,
      "y": 782.6803145594662,
      "width": 35.51606619991799,
      "height": 0.6765016603047798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1413025217,
      "version": 83,
      "versionNonce": 315820047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760029676915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.51606619991799,
          0.6765016603047798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pr0x1gA8_DVhW89jyGn18",
      "type": "line",
      "x": 1963.4562760364574,
      "y": 1301.5987569420256,
      "width": 99.34750927246432,
      "height": 2.776765216264039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1987391023,
      "version": 87,
      "versionNonce": 1404146991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760029705824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.036613826392795,
          2.776765216264039
        ],
        [
          99.34750927246432,
          2.4231096816558875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XIOOS4bZB7tnF5nqx3ECT",
      "type": "line",
      "x": 1658.6799866175786,
      "y": 1349.523589649562,
      "width": 99.34750927246432,
      "height": 0.006983385699834093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 2
      },
      "seed": 295017377,
      "version": 172,
      "versionNonce": 785564897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031295778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.036613826392795,
          0.006983385699834093
        ],
        [
          99.34750927246432,
          0.006093964805123885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wiHen4DUuDJvMlwXiYxAS",
      "type": "rectangle",
      "x": 2139.6175344884446,
      "y": 920.7862957299292,
      "width": 291.8022396606307,
      "height": 118.18510457546108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1238168801,
      "version": 84,
      "versionNonce": 442809249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760029791534,
      "link": null,
      "locked": false
    },
    {
      "id": "jCmp6HchgYlIu1AUiISHw",
      "type": "text",
      "x": 2152.1027523652765,
      "y": 927.8766988662913,
      "width": 277.85556537594994,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1592644879,
      "version": 314,
      "versionNonce": 1331024559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030017753,
      "link": null,
      "locked": false,
      "text": "Edit jobs page: Add map for\naccess to see what jobs are\naround your area; along with having\nthem in boxes with their position\nand starting salary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit jobs page: Add map for access to see what jobs are around your area; along with having them in boxes with their position and starting salary",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V4ekloQdYGFNh8gJnMLMR",
      "type": "arrow",
      "x": 1490.981538839653,
      "y": 431.06528849810394,
      "width": 437.7712186275544,
      "height": 325.23097632595733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1034811265,
      "version": 200,
      "versionNonce": 398037665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030039285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.99171746988713,
          18.584625868250498
        ],
        [
          437.7712186275544,
          325.23097632595733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kz7-n1fRDq_XHD1sfF-Z7",
        "focus": -0.7350900785255676,
        "gap": 1.662735358301461
      },
      "endBinding": {
        "elementId": "DQEfny4IB20WDoisE5r7k",
        "focus": -0.0392848312036117,
        "gap": 10.831996090542134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yyr0h3kD3kPhtv4QDcJEv",
      "type": "arrow",
      "x": 1390.3148153866296,
      "y": 604.0055648715152,
      "width": 597.8054654287241,
      "height": 677.3063807306225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1620844129,
      "version": 259,
      "versionNonce": 4810657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030291375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.19935565213746,
          527.1686686069572
        ],
        [
          597.8054654287241,
          677.3063807306225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz2DeUATK_srpJM5AKeJ5",
        "focus": 0.261412164374091,
        "gap": 16
      },
      "endBinding": {
        "elementId": "-vovEPDXUBZo1X4--w9v5",
        "focus": 0.07074180318920152,
        "gap": 5.883498339475409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CqjqfgI1m_A2njqyrCyjU",
      "type": "arrow",
      "x": 1046.4096309632398,
      "y": 601.182945223015,
      "width": 191.34889533953174,
      "height": 747.8408218811306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1653962817,
      "version": 111,
      "versionNonce": 287756399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030080062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.34889533953174,
          307.2115454343286
        ],
        [
          35.10984039467371,
          747.8408218811306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfgJkuZLYjkK__pmXEvT-",
        "focus": 0.21166787647454152,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "svXrCkEhrnVSaXhYMgAPe",
      "type": "rectangle",
      "x": 114.72030048015273,
      "y": 348.20821767213477,
      "width": 481.89594114192363,
      "height": 162.3122284698536,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1935287745,
      "version": 76,
      "versionNonce": 1091462575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030140665,
      "link": null,
      "locked": false
    },
    {
      "id": "leCPuz10mQeFOASk9pEcV",
      "type": "text",
      "x": 178.23375209152124,
      "y": 360.3060223742491,
      "width": 327.0161064657131,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 183603361,
      "version": 328,
      "versionNonce": 2017664801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030259343,
      "link": null,
      "locked": false,
      "text": "\"Browsing opportunities\" & \"Learn &\nGrow\" lead to the same thing (duplicate)\nfigure out what 4th page is gonna be ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Browsing opportunities\" & \"Learn & Grow\" lead to the same thing (duplicate) figure out what 4th page is gonna be ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3BOLsQBGw8irhJDCdYwgu",
      "type": "text",
      "x": 281.06513820895475,
      "y": 454.06400881563445,
      "width": 101.98393249511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 701684111,
      "version": 57,
      "versionNonce": 1568409807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030277938,
      "link": null,
      "locked": false,
      "text": "IMPORTANT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPORTANT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndpwsQ4jYld6epTZUwLJg",
      "type": "rectangle",
      "x": 519.4817312244371,
      "y": 797.4056002686191,
      "width": 227.31796144837335,
      "height": 222.26650001124744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 15703873,
      "version": 187,
      "versionNonce": 1585857615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030422769,
      "link": null,
      "locked": false
    },
    {
      "id": "W65xfxD-2Q1LpK9yWz3kT",
      "type": "line",
      "x": 528.3218826805594,
      "y": 823.9259968270464,
      "width": 204.58611038409322,
      "height": 0.6314579714893398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 334412943,
      "version": 146,
      "versionNonce": 1678196463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030443667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.58611038409322,
          0.6314579714893398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "seDorz4nsTBBXb3Z28O1C",
      "type": "text",
      "x": 561.7881434955505,
      "y": 804.3514067152432,
      "width": 125.3438720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 514102113,
      "version": 18,
      "versionNonce": 951702351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030458760,
      "link": null,
      "locked": false,
      "text": "YOUR PROFILE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOUR PROFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsY07j-ewnJHEffn9mWr4",
      "type": "text",
      "x": 531.9268046270678,
      "y": 840.4036793080948,
      "width": 198.35183715820312,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 332041103,
      "version": 150,
      "versionNonce": 610845807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030623984,
      "link": null,
      "locked": false,
      "text": "Name\nEmail\nContact\nLocation\nAddress \nSkills\nManifesting Headline (eg. \nAspiring Software Eng)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nEmail\nContact\nLocation\nAddress \nSkills\nManifesting Headline (eg. \nAspiring Software Eng)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jx3M6t5HGaXY9GJNRVWqu",
      "type": "rectangle",
      "x": 766.0572494274841,
      "y": 951.7779944212186,
      "width": 208.3095053664165,
      "height": 62.81089833668716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 285717679,
      "version": 78,
      "versionNonce": 751434223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030799204,
      "link": null,
      "locked": false
    },
    {
      "id": "F4dTZf0jsFMX6pWuXU4g5",
      "type": "text",
      "x": 773.6520670985528,
      "y": 973.7361704361019,
      "width": 189.93580627441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1671981153,
      "version": 80,
      "versionNonce": 948360303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030835965,
      "link": null,
      "locked": false,
      "text": "Option to upload resume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option to upload resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgiehWoOOC6oht5BRvTmP",
      "type": "line",
      "x": 2084.315116802376,
      "y": 1361.492456774261,
      "width": 469.6293226383459,
      "height": 1.2994413296175935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 713908673,
      "version": 76,
      "versionNonce": 2072344079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031078757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -469.6293226383459,
          -1.2994413296175935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OUnymPNZhs0ZekPmDVr2s",
      "type": "rectangle",
      "x": 1619.7341602717877,
      "y": 1386.5236288632245,
      "width": 101.44893725800694,
      "height": 54.04290722397218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 10255951,
      "version": 59,
      "versionNonce": 434257935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031308730,
      "link": null,
      "locked": false
    },
    {
      "id": "MdjOjG1c5aprvm7XvbP90",
      "type": "rectangle",
      "x": 1739.7162315456492,
      "y": 1471.4251875661103,
      "width": 101.44893725800694,
      "height": 54.04290722397218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 584481295,
      "version": 127,
      "versionNonce": 752711233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031345869,
      "link": null,
      "locked": false
    },
    {
      "id": "KtLrlqEsPP_4-1dftm0cp",
      "type": "rectangle",
      "x": 1619.823615505061,
      "y": 1470.0477334136954,
      "width": 101.44893725800694,
      "height": 54.04290722397218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1396624929,
      "version": 90,
      "versionNonce": 660178753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031331961,
      "link": null,
      "locked": false
    },
    {
      "id": "pVbqnyf7KpgHUDrTDWPFS",
      "type": "rectangle",
      "x": 1740.7537934911093,
      "y": 1389.0281001943733,
      "width": 101.44893725800694,
      "height": 54.04290722397218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 782061743,
      "version": 126,
      "versionNonce": 1302063137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031315266,
      "link": null,
      "locked": false
    },
    {
      "id": "INfMCgzpEnm3RwzqAUNIQ",
      "type": "rectangle",
      "x": 1860.7358647649708,
      "y": 1390.495009580062,
      "width": 101.44893725800694,
      "height": 54.04290722397218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1711572353,
      "version": 179,
      "versionNonce": 663574191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031321661,
      "link": null,
      "locked": false
    },
    {
      "id": "FK_Zi1h2EImDpyinCbc-N",
      "type": "rectangle",
      "x": 1856.5140470744518,
      "y": 1471.6040980326572,
      "width": 101.44893725800694,
      "height": 54.04290722397218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 229875713,
      "version": 235,
      "versionNonce": 1758977697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031339039,
      "link": null,
      "locked": false
    },
    {
      "id": "uOKZS-6-9qdORzWgJLa1E",
      "type": "rectangle",
      "x": 1979.3404384848739,
      "y": 1466.434130228408,
      "width": 101.44893725800694,
      "height": 54.04290722397218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aql",
      "roundness": {
        "type": 3
      },
      "seed": 899056847,
      "version": 227,
      "versionNonce": 1698791823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031335590,
      "link": null,
      "locked": false
    },
    {
      "id": "xWJC-W3c-9ktP2nTjC4Up",
      "type": "rectangle",
      "x": 1980.7178926372892,
      "y": 1391.9619189657506,
      "width": 101.44893725800694,
      "height": 54.04290722397218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 591796047,
      "version": 179,
      "versionNonce": 425506543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031325653,
      "link": null,
      "locked": false
    },
    {
      "id": "6z3yZtpL3isjSdPS7nH9H",
      "type": "text",
      "x": 1654.814586039677,
      "y": 1330.5844648133352,
      "width": 377.4876708984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 892309967,
      "version": 88,
      "versionNonce": 138080513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4fD1Zhg5GqhWVMm7EbkPM",
          "type": "arrow"
        }
      ],
      "updated": 1760032398739,
      "link": null,
      "locked": false,
      "text": "Certifications        My Learning        Completed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certifications        My Learning        Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGlY4gCxm5ovRufiwalZX",
      "type": "rectangle",
      "x": 2001.20225631781,
      "y": 1596.298289894214,
      "width": 399.10011125599,
      "height": 249.66531078767935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1983686767,
      "version": 436,
      "versionNonce": 664702273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4fD1Zhg5GqhWVMm7EbkPM",
          "type": "arrow"
        }
      ],
      "updated": 1760032398738,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx6OSgUqe1M2t27ERm34Q",
      "type": "rectangle",
      "x": 1508.300175584248,
      "y": 1603.2832923598573,
      "width": 399.10011125599,
      "height": 249.66531078767935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at4",
      "roundness": {
        "type": 3
      },
      "seed": 710584129,
      "version": 611,
      "versionNonce": 69977793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1JSaOFwc9D94Mdspa_b-J",
          "type": "arrow"
        }
      ],
      "updated": 1760032358670,
      "link": null,
      "locked": false
    },
    {
      "id": "vB0nsZ1LnlSE1hvcQ8Fob",
      "type": "text",
      "x": 2009.4210927556796,
      "y": 1607.825732735046,
      "width": 244.90329755454718,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2061781135,
      "version": 188,
      "versionNonce": 1361954849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031471922,
      "link": null,
      "locked": false,
      "text": "My Learning Section shows all\ncertifications that you\nemrolled to with the history of\ncompletion ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Learning Section shows all certifications that you emrolled to with the history of completion ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N_x3hoQpE4tkpL-LyDaIP",
      "type": "rectangle",
      "x": 2009.418590642249,
      "y": 1708.5671515515376,
      "width": 348.3079572012816,
      "height": 50.686608598008206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 234976943,
      "version": 347,
      "versionNonce": 1669420431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031715516,
      "link": null,
      "locked": false
    },
    {
      "id": "L6GB0BRXf94sGP6BK9qtD",
      "type": "rectangle",
      "x": 1535.9923896673135,
      "y": 1724.210201467496,
      "width": 348.3079572012816,
      "height": 105.86367709001851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av8",
      "roundness": {
        "type": 3
      },
      "seed": 902845455,
      "version": 516,
      "versionNonce": 216511073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760032075816,
      "link": null,
      "locked": false
    },
    {
      "id": "hXfErvLPtBVkJu568_5FP",
      "type": "rectangle",
      "x": 2012.2730011179165,
      "y": 1773.7846474083435,
      "width": 348.3079572012816,
      "height": 50.686608598008206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 1615406529,
      "version": 153,
      "versionNonce": 2033050785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760032148698,
      "link": null,
      "locked": false
    },
    {
      "id": "zjR2STkQ_0gGQUMGcqTJI",
      "type": "rectangle",
      "x": 1712.5306078417598,
      "y": 1790.7366812510982,
      "width": 93.64878974508042,
      "height": 26.954957765462716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avZ",
      "roundness": {
        "type": 3
      },
      "seed": 1981448751,
      "version": 386,
      "versionNonce": 644270049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760032321890,
      "link": null,
      "locked": false
    },
    {
      "id": "xGdt1BjqWc34SxyAtXrfZ",
      "type": "rectangle",
      "x": 1568.2746685167451,
      "y": 1788.4050633522413,
      "width": 97.29984509062116,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avb",
      "roundness": {
        "type": 3
      },
      "seed": 60673825,
      "version": 389,
      "versionNonce": 74903919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760032254295,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWWmZRyBclFTI6vGHCftZ",
      "type": "text",
      "x": 2094.1432424356126,
      "y": 1722.1269806964053,
      "width": 239.0110363296587,
      "height": 15.036685850284359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 444785025,
      "version": 374,
      "versionNonce": 772193327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031671084,
      "link": null,
      "locked": false,
      "text": "Full Stack Web Development Course",
      "fontSize": 12.029348680227487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Stack Web Development Course",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lOddpsGbJStMXK4u1CeEF",
      "type": "text",
      "x": 1556.7617892824635,
      "y": 1738.3971190764184,
      "width": 239.0110363296587,
      "height": 15.036685850284359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 538055567,
      "version": 532,
      "versionNonce": 754867183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760032084629,
      "link": null,
      "locked": false,
      "text": "Full Stack Web Development Course",
      "fontSize": 12.029348680227487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Stack Web Development Course",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6oSaaSKJZ4iI8q8w5mGKE",
      "type": "line",
      "x": 2023.4406948807655,
      "y": 1747.4026206561834,
      "width": 155.99131530926934,
      "height": 1.2945434495882182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 622313327,
      "version": 81,
      "versionNonce": 1767923201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031646915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.99131530926934,
          1.2945434495882182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "114sXfxJUrakkS6Gr3nXO",
      "type": "text",
      "x": 2189.7882688981754,
      "y": 1742.871763026907,
      "width": 46.02741826937528,
      "height": 8.349197842271677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 197557711,
      "version": 85,
      "versionNonce": 1757251791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760031733577,
      "link": null,
      "locked": false,
      "text": "50% Complete",
      "fontSize": 6.679358273817342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50% Complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUETeNAgX3CHczKIfq4-p",
      "type": "text",
      "x": 1533.0758718463273,
      "y": 1619.05290249775,
      "width": 145.00880320953232,
      "height": 81.75228217216323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 367894625,
      "version": 308,
      "versionNonce": 1673747279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760032036992,
      "link": null,
      "locked": false,
      "text": "Completed Section shows\nwhich and how many\ncourses you've completed\nwith an opportunity to\ndownload or add the\ncertificate to your resume ",
      "fontSize": 10.900304289621777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed Section shows which and how many courses you've completed with an opportunity to download or add the certificate to your resume ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zSEDCZDKiM5c2ibUmBf4N",
      "type": "rectangle",
      "x": 1771.8736874386943,
      "y": 1733.2382010087683,
      "width": 99.06792234278974,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1002269743,
      "version": 397,
      "versionNonce": 1268665057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6A-70tpoD-4Dg_f74t7W"
        }
      ],
      "updated": 1760032129762,
      "link": null,
      "locked": false
    },
    {
      "id": "h6A-70tpoD-4Dg_f74t7W",
      "type": "text",
      "x": 1782.3196816911438,
      "y": 1738.2382010087683,
      "width": 78.17593383789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 178581615,
      "version": 290,
      "versionNonce": 640960193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760032129762,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSEDCZDKiM5c2ibUmBf4N",
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqSUBh_PYHglpZjw4UZaV",
      "type": "text",
      "x": 1580.8741150206645,
      "y": 1799.0159471659297,
      "width": 67.70296340710202,
      "height": 7.740623857386704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 70800175,
      "version": 212,
      "versionNonce": 274370767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760032226756,
      "link": null,
      "locked": false,
      "text": "Download certificate",
      "fontSize": 6.192499085909362,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download certificate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "42u2KfTJ0wNZOqiueUlfj",
      "type": "text",
      "x": 1723.879427678354,
      "y": 1800.2033957502406,
      "width": 76.09506507956637,
      "height": 9.194095653865368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 180222319,
      "version": 190,
      "versionNonce": 631829039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760032314853,
      "link": null,
      "locked": false,
      "text": "Transfer to resume",
      "fontSize": 7.355276523092293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer to resume",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1JSaOFwc9D94Mdspa_b-J",
      "type": "arrow",
      "x": 1592.4830173275745,
      "y": 1596.8673249383646,
      "width": 486.5561573805521,
      "height": 241.02853259315862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 440448207,
      "version": 710,
      "versionNonce": 1084175215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760448284678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.5561573805521,
          -75.96656076617978
        ],
        [
          457.7103927913781,
          -241.02853259315862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dx6OSgUqe1M2t27ERm34Q",
        "focus": -0.9568712511538803,
        "gap": 6.415967421492724
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4fD1Zhg5GqhWVMm7EbkPM",
      "type": "arrow",
      "x": 2201.4701849285375,
      "y": 1587.7144971514806,
      "width": 355.4378497312555,
      "height": 221.89450362177263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 536213967,
      "version": 240,
      "versionNonce": 960421793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760448287725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.5679955792484,
          -31.344167028213633
        ],
        [
          -355.4378497312555,
          -221.89450362177263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGlY4gCxm5ovRufiwalZX",
        "focus": 0.9300211392022634,
        "gap": 8.583792742733294
      },
      "endBinding": {
        "elementId": "6z3yZtpL3isjSdPS7nH9H",
        "focus": 0.172916175913163,
        "gap": 15.235528716372755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 984591631,
      "isDeleted": false,
      "id": "ufc-HCAUDFZoHGpjbLZqb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.3671264797488,
      "y": 877.8072717405474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.51613260718042,
      "height": 140.08373236239026,
      "seed": 574091905,
      "groupIds": [
        "PkNqSaKpH2fPTJd1LZril"
      ],
      "boundElements": [],
      "updated": 1760448502924,
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 628437807,
      "isDeleted": false,
      "id": "xg6TNIRUxBuUFWO521HHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.8576385692247,
      "y": 1007.6920673412292,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 198.85666696039667,
      "height": 92.22970781599484,
      "seed": 913832545,
      "groupIds": [
        "PkNqSaKpH2fPTJd1LZril"
      ],
      "boundElements": [],
      "updated": 1760448502924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.02090955959787,
          -61.15289893412209
        ],
        [
          101.48537893258913,
          -38.83562154895369
        ],
        [
          156.3981484776914,
          -88.30778366539579
        ],
        [
          198.85666696039667,
          3.92192415059906
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 424141935,
      "isDeleted": false,
      "id": "RRDSW7J7UkIKusiR_RfzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.6090293112231,
      "y": 897.8481727582438,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 32.661015856014366,
      "height": 32.661015856014366,
      "seed": 2032928321,
      "groupIds": [
        "PkNqSaKpH2fPTJd1LZril"
      ],
      "boundElements": [
        {
          "id": "yYYk0bbpfx14L9L70NxcZ",
          "type": "arrow"
        }
      ],
      "updated": 1760448534712,
      "link": null,
      "locked": false,
      "index": "b0B",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "a5yzCckitmzGdd-NDzMvr",
      "type": "text",
      "x": 1934.7235443854568,
      "y": 844.9257627527284,
      "width": 89.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1919724545,
      "version": 90,
      "versionNonce": 1543609263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760448480725,
      "link": null,
      "locked": false,
      "text": "MAP OF PA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAP OF PA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1timGoRZkIVLbgjlbSox",
      "type": "line",
      "x": 1917.6487807798687,
      "y": 863.8977898622993,
      "width": 127.11274664376924,
      "height": 0.9485883284014562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 213245807,
      "version": 122,
      "versionNonce": 1476088015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760448499336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.45359340227765,
          0
        ],
        [
          127.11274664376924,
          -0.9485883284014562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DBRRwxnzqhEkgBS31LUdS",
      "type": "rectangle",
      "x": 1746.9002762521877,
      "y": 966.3468925789081,
      "width": 79.6826354462512,
      "height": 51.224551358304325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1175793039,
      "version": 48,
      "versionNonce": 1216462945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwIFov8zO6V9eS7OPlNOz",
          "type": "arrow"
        }
      ],
      "updated": 1760448553687,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEUupGgx9iHIvgoCbjjnL",
      "type": "rectangle",
      "x": 1626.9417211996238,
      "y": 902.3558739502463,
      "width": 79.6826354462512,
      "height": 51.224551358304325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 684590767,
      "version": 87,
      "versionNonce": 1263392559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SIuvehBV9MCRG7sX7c4A6",
          "type": "arrow"
        }
      ],
      "updated": 1760448561415,
      "link": null,
      "locked": false
    },
    {
      "id": "vaaxYdfAl5ikmHs-kpdEA",
      "type": "rectangle",
      "x": 1756.4656743690007,
      "y": 846.9022805479684,
      "width": 79.6826354462512,
      "height": 51.224551358304325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1563427713,
      "version": 91,
      "versionNonce": 454943791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yYYk0bbpfx14L9L70NxcZ",
          "type": "arrow"
        }
      ],
      "updated": 1760448534712,
      "link": null,
      "locked": false
    },
    {
      "id": "yYYk0bbpfx14L9L70NxcZ",
      "type": "arrow",
      "x": 1839.8633219904204,
      "y": 889.5101523886319,
      "width": 56.916168175893745,
      "height": 55.01890467191038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 103612769,
      "version": 118,
      "versionNonce": 424294593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760448544281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.92065886156297,
          16.126218700776462
        ],
        [
          56.916168175893745,
          55.01890467191038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vaaxYdfAl5ikmHs-kpdEA",
        "focus": -0.3156366925092178,
        "gap": 4.052839770573406
      },
      "endBinding": {
        "elementId": "RRDSW7J7UkIKusiR_RfzY",
        "focus": 0,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TwIFov8zO6V9eS7OPlNOz",
      "type": "arrow",
      "x": 1837.9661453336175,
      "y": 991.9591682580602,
      "width": 102.44910271660865,
      "height": 9.485970131195245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1457692143,
      "version": 65,
      "versionNonce": 1937930369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760448553687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.44910271660865,
          -9.485970131195245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DBRRwxnzqhEkgBS31LUdS",
        "focus": 0.16186964000317708,
        "gap": 11.383233635178613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIuvehBV9MCRG7sX7c4A6",
      "type": "arrow",
      "x": 1716.5449720838476,
      "y": 920.813958038193,
      "width": 295.9641179382377,
      "height": 18.02348220475983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2052435969,
      "version": 116,
      "versionNonce": 69369551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760448563948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.9641179382377,
          18.02348220475983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEUupGgx9iHIvgoCbjjnL",
        "focus": -0.4924570348321199,
        "gap": 9.920615437972629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0AQNOoiK4njtUVlQ_1z9",
      "type": "text",
      "x": 1766.078450898056,
      "y": 869.7007159477296,
      "width": 66.20812655067569,
      "height": 9.530199093734037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 845260129,
      "version": 86,
      "versionNonce": 139698703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760448604558,
      "link": null,
      "locked": false,
      "text": "eg of salary + job",
      "fontSize": 7.62415927498723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg of salary + job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_6F4MIGT8k8-WNd2wnyy",
      "type": "text",
      "x": 1634.3871506251394,
      "y": 921.9289076111195,
      "width": 66.17195129394531,
      "height": 9.530199093734037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1838978625,
      "version": 172,
      "versionNonce": 1169573551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760448616654,
      "link": null,
      "locked": false,
      "text": "eg of salary + job",
      "fontSize": 7.62415927498723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg of salary + job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIXtEC8sN8UgM0FVqAEVH",
      "type": "text",
      "x": 1753.6220680886315,
      "y": 989.8618325852051,
      "width": 66.20812655067569,
      "height": 9.530199093734037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1268163215,
      "version": 115,
      "versionNonce": 1306262511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760448612787,
      "link": null,
      "locked": false,
      "text": "eg of salary + job",
      "fontSize": 7.62415927498723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg of salary + job",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}